{
  "name": "proud-badge",
  "version": "0.0.4",
  "description": "Badge generation for NPM downloads by author",
  "main": "index.js",
  "scripts": {
    "unit": "node node_modules/gt src/**/test/*.js --output",
    "e2e": "node node_modules/gt test/*.js --output",
    "test": "npm run unit && npm run e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/proud-badge.git"
  },
  "keywords": [
    "npm",
    "npm-stats",
    "proud",
    "badge",
    "downloads"
  ],
  "pre-commit": "grunt",
  "pre-push": [
    "rm -rf node_modules",
    "npm install",
    "grunt",
    "npm test"
  ],
  "author": "Gleb Bahmutov @bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/proud-badge/issues"
  },
  "dependencies": {
    "proud": "0.0.7",
    "q": "~0.9.7",
    "check-types": "~1.1.1",
    "deferred-exec": "~0.3.1",
    "humanize-plus": "~1.4.2",
    "exec": "0.0.6"
  },
  "devDependencies": {
    "jshint-stylish": "~0.1.4",
    "grunt-complexity": "~0.1.3",
    "grunt-contrib-jshint": "~0.8.0",
    "matchdep": "~0.3.0",
    "grunt": "~0.4.2",
    "grunt-readme": "~0.4.5",
    "pre-git": "0.0.14",
    "gt": "~0.8.21"
  }
}
