{
  "name": "proud-badge",
  "version": "0.0.4",
  "description": "Badge generation for NPM downloads by author",
  "main": "index.js",
  "scripts": {
    "unit": "node node_modules/gt src/**/test/*.js --output",
    "e2e": "node node_modules/gt test/*.js --output",
    "test": "npm run unit && npm run e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/proud-badge.git"
  },
  "keywords": [
    "npm",
    "npm-stats",
    "proud",
    "badge",
    "downloads"
  ],
  "pre-commit": "grunt",
  "pre-push": [
    "npm install",
    "grunt",
    "npm test"
  ],
  "author": "Gleb Bahmutov @bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/proud-badge/issues"
  },
  "dependencies": {
    "check-types": "1.4.0",
    "deferred-exec": "~0.3.1",
    "exec": "0.1.3",
    "humanize-plus": "1.5.0",
    "proud": "0.0.7",
    "q": "1.1.2"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-complexity": "0.2.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-readme": "~0.4.5",
    "gt": "0.8.47",
    "jshint-stylish": "1.0.0",
    "matchdep": "~0.3.0",
    "pre-git": "0.1.1"
  }
}
